<!DOCTYPE html>
<html>
    <head> 
        <title> anjika's website </title>
        <style>
            body {
                text-align: center;
                padding-top: 100px;
                padding-bottom: 100px;
                font-family: 'Proxima Nova', monospace;
                background-color: rgb(1, 154, 200);
                color: antiquewhite;
            }
            
            p {
            font-size: 20px;
            }

            img {
                width: 100px;
            } 
        </style>
    </head>
    <body> 
    
        <hl>this is anjika's awesome website!</hl>
        <p> welcome to the coolest place on earth! 
            there's simply no better place to be than ANJIKA'S website :P <br>
            <p>
            click this cool link! <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">text</a>
            <img src="https://i.pinimg.com/564x/60/b3/b8/60b3b888914534cfa940f458c2143798.jpg" alt="cute picture"/>
            
        </p>
    </body>
</html>